users_age 23
users_age 12
users_age 74
users_age 49
users_age 9
root_users 45
cart_last_checkout_time 1511358896
users_heights 171
users_heights 181
users_heights 222
users_heights 194
users_heights 143
users_heights 123
users_heights 161
users_heights 184
transactions_website 20
transactions_tablet 30
transactions_other 40
transactions_mobile 10
visits_month_july 321
visits_month_june 434
visits_month_may 136
visits_month_mar 434
visits_month_feb 223
visits_month_nov 1020
visits_month_oct 575
visits_month_sept 657
website_banner_views 20
website_referrals_bing 230
website_referrals_bing 335
website_referrals_bing 141
website_referrals_google 110
website_referrals_google 222
website_referrals_google 146
website_referrals_google 125
visits_month_jan 553
api_response_error 23
api_response_error 12
api_response_error 74
api_response_error 49
api_response_error 9
visits_month_dec 2346
visits_month_aug 353
visits_month_apr 731
api_response_success 23223
api_response_success 1322
api_response_success 7324
api_response_success 24922
api_response_success 94234
general_stats_days_on_the_earth 12050
website_referrals_yahoo 510
website_referrals_yahoo 148
website_referrals_yahoo 2122
noahs_ark_passengers_humans 2
noahs_ark_passengers_aliens 0
general_other_stats_days_until_christmas 52
noahs_ark_passengers_animal_dogs 6
noahs_ark_passengers_animal_chickens 25
noahs_ark_passengers_animal_cats 3
this_is_a_really_long_namespace_path_age 33
