root.users=45
transactions.mobile=10
transactions.other=40
transactions.tablet=30
transactions.website=20
users.age=23
users.age=12
users.age=74
users.age=49
users.age=9
users.heights=171
users.heights=181
users.heights=222
users.heights=194
users.heights=143
users.heights=123
users.heights=161
users.heights=184
users.points=10
users.points=15
users.points=20
api.response.error=23
api.response.error=12
api.response.error=74
api.response.error=49
api.response.error=9
api.response.success=23223
api.response.success=1322
api.response.success=7324
api.response.success=24922
api.response.success=94234
batch.jobs.last_run=1515770633
general.stats.days_on_the_earth=12046
olympics.100m.winners=5
olympics.100m.winners=9
olympics.100m.winners=21
visits.month.apr=731
visits.month.aug=353
visits.month.dec=2346
visits.month.feb=223
visits.month.jan=553
visits.month.july=321
visits.month.june=434
visits.month.mar=434
visits.month.may=136
visits.month.nov=1020
visits.month.oct=575
visits.month.sept=657
website.banner.views=20
website.referrals.bing=230
website.referrals.bing=335
website.referrals.bing=141
website.referrals.google=110
website.referrals.google=222
website.referrals.google=146
website.referrals.google=125
website.referrals.yahoo=510
website.referrals.yahoo=148
website.referrals.yahoo=2122
general.other.stats.days_until_christmas=52
noahs.ark.passengers.aliens=0
noahs.ark.passengers.humans=2
noahs.ark.passengers.animal.cats=3
noahs.ark.passengers.animal.chickens=25
noahs.ark.passengers.animal.dogs=6
this.is.a.really.long.namespace.path.age=33
